<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@drawable/mainscreen"
    android:orientation="vertical"
    android:weightSum="10">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/white_logo"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:text="Audit"
        android:layout_marginTop="12sp"
        android:layout_marginLeft="2dp"
        android:textStyle="bold"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_profile"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginLeft="110dp"
        android:src="@drawable/profiles"
        android:layout_marginTop="5dp"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:text="Total Balance"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="110dp"/>
        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:textColor="#ffffff"
            android:textSize="25sp"
           android:layout_marginLeft="130dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/totalBankBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="102523"
            android:textColorHint="#fff"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="-35dp"
            android:textColor="#ffffff"
            android:textSize="25sp"/>


        <ImageView
            android:id="@+id/sub"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sub"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
           />

        <ImageView
            android:id="@+id/add"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/add_button"
            android:layout_marginLeft="280dp"
            android:paddingBottom="5dp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finances"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#F3B342"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>



    <Button
        android:id="@+id/checkBalance"
        android:layout_width="180dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Check Savings"/>







</LinearLayout>